<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:keepScreenOn="true"
        >
    <com.google.glass.samples.level.LevelView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
</FrameLayout>
